<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="icon" href="images/profile 2.png">

  <title>Game</title>

</head>

<body>

  <div class="skip"><a href="#main">Skip to Main Content</a></div>

<header>
    <div style="text-align:center;">
    <a class="logo" href="index.html">
        <img src="images/name.png" style='width:140px;' alt="ziyanglei's signature">
      </a>
    </div>
    <nav class="navbar">
        <ul>
          <li><a href="music.html">Music</a></li>
          <li><a class="current" href="game.html">Game</a></li>
          <li><a href="travel.html">Travel</a></li>
        </ul>
    </nav>
</header>

<main id="main">

  <div class="button">

    <div style="display: flex; justify-content: center; align-items: center;">
      <button id="play-pause-btn" class="play-btn" aria-label="Play">
        &#9654
      </button>
    </div>
    <audio id="audio-player" src="mp3/cod.mp3"></audio>
  </div>

  <div class="heading">
    <h1>My Favorite Video Games</h1>
    <p>Hover on the cards for details</p>
  </div>

  <div class="three-column-grid">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/game/cod 1.jpg" alt="soldiers with M1 Grand rifle">
            <h3>Call of Duty 1</h3>
          </div>
          <div class="flip-card-back">
            <div class="text-container">
            <p>World War II</p>
          </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/game/cod 2.jpg" alt="soldiers on a cliff">
            <h3>Call of Duty 2</h3>
          </div>
          <div class="flip-card-back">
            <div class="text-container">
            <p> World War II</p>
          </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/game/cod 4.jpg" alt="a soldier with a m4 rifle, helicopter on top">
            <h3>Call of Duty 4</h3>
          </div>
          <div class="flip-card-back">
            <div class="text-container">
            <p> Modern Warfare I</p>
          </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/game/cod 5.jpg" alt="a soldier with a M1 submachine gun.">
            <h3>Call of Duty 5</h3>
          </div>
          <div class="flip-card-back">
            <div class="text-container">
            <p> World War II</p>
          </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/game/cod 6.jpg" alt="A soldier wit ha M16 rifle, yellow background">
            <h3>Call of Duty 6</h3>
          </div>
          <div class="flip-card-back">
            <div class="text-container">
            <p>Modern Warfare II</p>
          </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/game/cod 7.jpg" alt="a guy with two 1911 pistol in hand">
            <h3>Call of Duty 7</h3>
          </div>
          <div class="flip-card-back">
            <div class="text-container">
            <p>Black Ops I</p>
          </div>
          </div>
        </div>
      </div>

  </div>


</main>

<footer>
  <p>ⒸZiyang Lei 2023</p>
</footer>

</body>
<script src="final.js"></script>
</html>