<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="icon" href="images/profile 2.png">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>My Music</title>

</head>

<body>

    <div class="skip"><a href="#main">Skip to Main Content</a></div>

<header>
    <div style="text-align:center;">
    <a class="logo" href="index.html">
        <img src="images/name.png" style='width:140px;' alt="ziyanglei's signature">
      </a>
    </div>
    <nav class="navbar">
        <ul>
          <li><a class="current" href="music.html">Music</a></li>
          <li><a href="game.html">Game</a></li>
          <li><a href="travel.html">Travel</a></li>
        </ul>
    </nav>
</header>

<main id="main">


  <h1>Favorite Songs</h1>
  <div class="songs" tabindex="0" aria-label="List of songs">
    <div>
      <img src="images/music/child.jpg" alt="a child wearing red hoodies">
      <h3>Hilang Child</h3>
      <p>Every Mover</p>
    </div>

    <div>
      <img src="images/music/donato.jpg" alt="mountains and hills with yellowish tone">
      <h3>Daniel Donato</h3>
      <p>Cosmic Country</p>
    </div>

    <div>
      <img src="images/music/frost.jpg" alt="5 people holding Trumpet">
      <h3>Frost</h3>
      <p> Day And Age</p>
    </div>

    <div>
      <img src="images/music/last.jpg" alt="a huge wolf looking upward">
      <h3>Last Hyena </h3>
      <p>How Soon Is Mars</p>
    </div>

    <div>
      <img src="images/music/light.jpg" alt="a lighthouse at night">
      <h3>There’s A Light</h3>
      <p>For What May I Hope? For What Must We Hope</p>
    </div>

    <div>
      <img src="images/music/manchester.jpg" alt="a blury shadow">
      <h3>Manchester Orchestra</h3>
      <p>The Million Masks Of God</p>
    </div>

    <div>
      <img src="images/music/ophelias.jpg" alt="fingers and plants">
      <h3> The Ophelias</h3>
      <p>Crocus</p>
    </div>

    <div>
      <img src="images/music/spirit.jpg" alt="a terrifying wallpaper">
      <h3> Spirit Of The Beehive</h3>
      <p>Entertainment, Death</p>
    </div>
  </div>

  <h1>My Playlist</h1>
  <iframe style="border-radius:12px" 
  src="https://open.spotify.com/embed/playlist/0nLljtKCDVfMPC8xdRLJD1" 
  width="100%" height="800" frameBorder="0" allowfullscreen="" 
  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
  loading="lazy"
  title="My Playlist">
  </iframe>



</main>

<footer>
    <p>ⒸZiyang Lei 2023</p>
</footer>

</body>
</html>